require 'rake'
require 'erb'

desc "Install Vim configuration files"
task :install do
  # Link the entire vimfiles directory
  puts "Linking vimfiles directory..."
  system "ln -sf $PWD $HOME/.vim"

  # Link .vimrc
  puts "Linking vimrc..."
  system "ln -sf $PWD/vimrc $HOME/.vimrc"

  # Link .gvimrc
  puts "Linking gvimrc..."
  system "ln -sf $PWD/gvimrc $HOME/.gvimrc"

  # Install vundle
  vundle_path = File.join(ENV['HOME'], 'bundle', 'vundle')
  if File.exist? vundle_path
    # git-pull the existing vundle repo
    puts "Updating vundle..."
    Dir.chdir vundle_path do
      system "git pull"
    end
  else
    # clone from source
    puts "Cloning vundle..."
    system "git clone https://github.com/gmarik/vundle.git $PWD/bundle/vundle"
  end

  # Install vundle bundles
  puts "Installing bundles..."
  system "vim +BundleInstall +qall"
end

